REACT_APP_NEWSAPI_URL=https://newsapi.org/v2/everything?q=%SEARCH_VALUE%&apiKey=%NEWSAPI_API_KEY%
REACT_APP_NEWSAPI_TOP_HEADLINE_URL=  https://newsapi.org/v2/top-headlines?q=%SEARCH_VALUE&category=%SEARCH_CATEGORY_VALUE%&apiKey= %NEWSAPI_API_KEY%
REACT_APP_NEWSAPI_API_KEY=2d9617e52e314e47b4576ef6abc7310e

REACT_APP_NEWYORK_TIMES_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?q=%SEARCH_VALUE%&api-key=%NEWYORK_TIMES_API_KEY%
REACT_APP_NEWYORK_TIMES_API_KEY=heGMkds4rwCgglCoosSqVKwgUy4Js0MN

REACT_APP_THE_GUARDIAN_API_URL=https://content.guardianapis.com/search?q=%SEARCH_VALUE%&api-key=%THE_GUARDIAN_API_KEY%
REACT_APP_THE_GUARDIAN_API_KEY=7691689f-fde1-4217-94c6-ee3e77fbda9b